<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".zzleep.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="4dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnBack"
            style="@style/TextAppearance.FontIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/as"

            android:textColor="#FFFFFF" />

    </LinearLayout>
    <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:adjustViewBounds="false"
            android:background="@mipmap/provisional"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/provisional" />
    </ScrollView>





</RelativeLayout>
