# zzleep

./: README.md
credentials/: Kasnet.jks
zzleep/app/: build.gradle  google-services.json
zzleep/app/src/androidTest/java/com/gowil/zzleep/: ExampleInstrumentedTest.kt
zzleep/app/src/main/: AndroidManifest.xml
zzleep/app/src/main/java/com/gowil/zzleep/Culqi/: Card.java  Config.java  Token.java  TokenAux.java  TokenCallback.java
zzleep/app/src/main/java/com/gowil/zzleep/utils/: ApiDelete.java  ApiImg.java  ApiPost.java  DeviceUtils.java  DownloadTask.java  JsonTask.java  JsonURL.java  MusicTask.java  SeekBarTask2.java
zzleep/app/src/main/java/com/gowil/zzleep/zzleep/: AdsPageFragment.java  AlarmsList.java  AppConfig.java  AudioActivity.java  DefaultApplication.java  KilometrosActivity.java  ListaParaderos.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PerfilZzleeperActivity.java  PlaceActivity.java  RecargarParaderosListener.java  RegisterActivity.java  SplashActivity.java  TrackService.java  WelcomeActivity.java
zzleep/app/src/main/java/com/gowil/zzleep/zzleep/adapters/: ScreenSlidePagerAdapter.java  StopItemAdapter.java  ZzleepAlarm.java  ZzleepAlarmAdapter.java  ZzleepAudio.java  ZzleepAudioAdapter.java  ZzleepPlace.java  ZzleepPlaceAdapter.java
zzleep/app/src/main/java/com/gowil/zzleep/zzleep/components/: InputLabel.java  MainMenuView.java  StopCreate.java  StopItem.java  StopMenuEvents.java  StopMenuView.java
zzleep/app/src/main/kotlin/com/gowil/zzleep/: MainActivity.kt
zzleep/app/src/main/kotlin/com/gowil/zzleep/presenter/: CulqiPresenter.kt  Presenter.kt  ProductsPresenter.kt  UsersPresenter.kt
zzleep/app/src/main/kotlin/com/gowil/zzleep/repository/: RepositoryCallBack.kt  UsersDataRepository.kt
zzleep/app/src/main/kotlin/com/gowil/zzleep/view/: BaseView.kt  CulqiView.kt  Productsview.kt  UserView.kt
zzleep/app/src/main/res/drawable/: background_fill.xml  bg_progressbar.xml  progress.xml  progress_fill.xml  seek_thumb.xml  thumb_fill.xml
zzleep/app/src/main/res/layout/: activity_alarms_list.xml  activity_audio.xml  activity_culqi.xml  activity_kilometros.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_perfil_zzleeper.xml  activity_place.xml  activity_places.xml  activity_register.xml  activity_welcome.xml  alarm_item.xml  audio_item.xml  content_kilometros.xml  custom_loading.xml  fragment_fragment_ads_page.xml  fragment_stop_item.xml  place_item.xml  sample_input_label.xml  sample_main_menu_view.xml  sample_stop_create.xml  sample_stop_menu_view.xml
zzleep/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
zzleep/app/src/test/java/com/gowil/zzleep/: ExampleUnitTest.kt
(+65 files in other folders)
