apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "pe.gowil.zzleep"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    signingConfigs {
        config {
            keyAlias 'BitPerfect'
            keyPassword 'Bit2015!'
            storeFile file('../../../credentials/Kasnet.jks')
            storePassword 'Bit2015!'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation('com.android.support:appcompat-v7:27.0.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-base:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation('com.facebook.android:facebook-android-sdk:4.29.0') {
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation 'com.android.volley:volley:1.0.0'
    //Luis
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}